# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SasoEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SasoEngine


#############################################
# Order-only phony target for SasoEngine

build cmake_object_order_depends_target_SasoEngine: phony || cmake_object_order_depends_target_glew_s cmake_object_order_depends_target_glfw

build CMakeFiles\SasoEngine.dir\source\main.cpp.obj: CXX_COMPILER__SasoEngine_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\source\main.cpp || cmake_object_order_depends_target_SasoEngine
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\include
  OBJECT_DIR = CMakeFiles\SasoEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SasoEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\SasoEngine.dir\
  TARGET_PDB = SasoEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SasoEngine


#############################################
# Link the executable SasoEngine.exe

build SasoEngine.exe: CXX_EXECUTABLE_LINKER__SasoEngine_Debug CMakeFiles\SasoEngine.dir\source\main.cpp.obj | glfw_build\src\glfw3.lib lib\libglew32d.lib || glfw_build\src\glfw3.lib lib\libglew32d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw_build\src\glfw3.lib  lib\libglew32d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SasoEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SasoEngine.dir\
  TARGET_FILE = SasoEngine.exe
  TARGET_IMPLIB = SasoEngine.lib
  TARGET_PDB = SasoEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\msaso\Desktop\SasoEngine -BC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/msaso/Desktop/SasoEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw_build\uninstall: phony glfw_build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build glfw_build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw_build\edit_cache: phony glfw_build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw_build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\msaso\Desktop\SasoEngine -BC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw_build\rebuild_cache: phony glfw_build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw_build\list_install_components: phony


#############################################
# Utility command for install

build glfw_build\CMakeFiles\install.util: CUSTOM_COMMAND glfw_build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw_build\install: phony glfw_build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw_build\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw_build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw_build\install\local: phony glfw_build\CMakeFiles\install\local.util


#############################################
# Custom command for glfw_build\CMakeFiles\uninstall

build glfw_build\CMakeFiles\uninstall | ${cmake_ninja_workdir}glfw_build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/msaso/Desktop/SasoEngine/out/build/x64-Debug/glfw_build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/msaso/Desktop/SasoEngine/thirdparty/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw_build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb

build glfw_build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src -IC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw_build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw_build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw_build\src\glfw3.lib

build glfw_build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw_build\src\CMakeFiles\glfw.dir\context.c.obj glfw_build\src\CMakeFiles\glfw.dir\init.c.obj glfw_build\src\CMakeFiles\glfw.dir\input.c.obj glfw_build\src\CMakeFiles\glfw.dir\monitor.c.obj glfw_build\src\CMakeFiles\glfw.dir\platform.c.obj glfw_build\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw_build\src\CMakeFiles\glfw.dir\window.c.obj glfw_build\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw_build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj glfw_build\src\CMakeFiles\glfw.dir\null_init.c.obj glfw_build\src\CMakeFiles\glfw.dir\null_monitor.c.obj glfw_build\src\CMakeFiles\glfw.dir\null_window.c.obj glfw_build\src\CMakeFiles\glfw.dir\null_joystick.c.obj glfw_build\src\CMakeFiles\glfw.dir\win32_module.c.obj glfw_build\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw_build\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw_build\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw_build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw_build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw_build\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw_build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glfw_build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw_build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw_build\src\glfw3.lib
  TARGET_PDB = glfw_build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build glfw_build\src\update_mappings: phony glfw_build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build glfw_build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw_build\src\edit_cache: phony glfw_build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw_build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\msaso\Desktop\SasoEngine -BC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw_build\src\rebuild_cache: phony glfw_build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw_build\src\list_install_components: phony


#############################################
# Utility command for install

build glfw_build\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw_build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw_build\src\install: phony glfw_build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw_build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw_build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw_build\src\install\local: phony glfw_build\src\CMakeFiles\install\local.util


#############################################
# Custom command for glfw_build\src\CMakeFiles\update_mappings

build glfw_build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}glfw_build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/msaso/Desktop/SasoEngine/thirdparty/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/msaso/Desktop/SasoEngine/thirdparty/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw_build\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw_build\docs\edit_cache: phony glfw_build\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw_build\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\msaso\Desktop\SasoEngine -BC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw_build\docs\rebuild_cache: phony glfw_build\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw_build\docs\list_install_components: phony


#############################################
# Utility command for install

build glfw_build\docs\CMakeFiles\install.util: CUSTOM_COMMAND glfw_build\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw_build\docs\install: phony glfw_build\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw_build\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw_build\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glfw_build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw_build\docs\install\local: phony glfw_build\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/msaso/Desktop/SasoEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || .

build glew_build\CMakeFiles\glew.dir\__\__\src\glew.c.obj: C_COMPILER__glew_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od  -GS-
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\build\cmake\..\..\include
  OBJECT_DIR = glew_build\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = glew_build\CMakeFiles\glew.dir\__\__\src
  TARGET_COMPILE_PDB = glew_build\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb

build glew_build\CMakeFiles\glew.dir\__\glew.rc.res: RC_COMPILER__glew_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\build\glew.rc || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  DEP_FILE = glew_build\CMakeFiles\glew.dir\__\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\msaso\Desktop\SasoEngine\source -I C:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -I C:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\build\cmake\..\..\include
  OBJECT_DIR = glew_build\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = glew_build\CMakeFiles\glew.dir\__
  TARGET_COMPILE_PDB = glew_build\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library bin\glew32d.dll

build bin\glew32d.dll lib\glew32d.lib: C_SHARED_LIBRARY_LINKER__glew_Debug glew_build\CMakeFiles\glew.dir\__\__\src\glew.c.obj glew_build\CMakeFiles\glew.dir\__\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = -BASE:0x62AA0000  -nodefaultlib  -noentry  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = glew_build\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = glew_build\CMakeFiles\glew.dir\
  TARGET_FILE = bin\glew32d.dll
  TARGET_IMPLIB = lib\glew32d.lib
  TARGET_PDB = bin\glew32d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s: phony || .

build glew_build\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj: C_COMPILER__glew_s_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\src\glew.c || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od  -GS-
  INCLUDES = -IC:\Users\msaso\Desktop\SasoEngine\source -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -IC:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\build\cmake\..\..\include
  OBJECT_DIR = glew_build\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = glew_build\CMakeFiles\glew_s.dir\__\__\src
  TARGET_COMPILE_PDB = glew_build\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb

build glew_build\CMakeFiles\glew_s.dir\__\glew.rc.res: RC_COMPILER__glew_s_unscanned_Debug C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\build\glew.rc || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  DEP_FILE = glew_build\CMakeFiles\glew_s.dir\__\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\msaso\Desktop\SasoEngine\source -I C:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\include -I C:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\build\cmake\..\..\include
  OBJECT_DIR = glew_build\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = glew_build\CMakeFiles\glew_s.dir\__
  TARGET_COMPILE_PDB = glew_build\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib\libglew32d.lib

build lib\libglew32d.lib: C_STATIC_LIBRARY_LINKER__glew_s_Debug glew_build\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj glew_build\CMakeFiles\glew_s.dir\__\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = glew_build\CMakeFiles\glew_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glew_build\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_FILE = lib\libglew32d.lib
  TARGET_PDB = lib\libglew32d.pdb


#############################################
# Utility command for edit_cache

build glew_build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glew_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glew_build\edit_cache: phony glew_build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glew_build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glew_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\msaso\Desktop\SasoEngine -BC:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glew_build\rebuild_cache: phony glew_build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glew_build\list_install_components: phony


#############################################
# Utility command for install

build glew_build\CMakeFiles\install.util: CUSTOM_COMMAND glew_build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glew_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glew_build\install: phony glew_build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glew_build\CMakeFiles\install\local.util: CUSTOM_COMMAND glew_build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\msaso\Desktop\SasoEngine\out\build\x64-Debug\glew_build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glew_build\install\local: phony glew_build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SasoEngine: phony SasoEngine.exe

build glew: phony bin\glew32d.dll

build glew32d.dll: phony bin\glew32d.dll

build glew_s: phony lib\libglew32d.lib

build glfw: phony glfw_build\src\glfw3.lib

build glfw3.lib: phony glfw_build\src\glfw3.lib

build libglew32d.lib: phony lib\libglew32d.lib

build uninstall: phony glfw_build\uninstall

build update_mappings: phony glfw_build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/msaso/Desktop/SasoEngine/out/build/x64-Debug

build all: phony SasoEngine.exe glfw_build\all glew_build\all

# =============================================================================

#############################################
# Folder: C:/Users/msaso/Desktop/SasoEngine/out/build/x64-Debug/glew_build

build glew_build\all: phony bin\glew32d.dll lib\libglew32d.lib

# =============================================================================

#############################################
# Folder: C:/Users/msaso/Desktop/SasoEngine/out/build/x64-Debug/glfw_build

build glfw_build\all: phony glfw_build\src\all glfw_build\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/msaso/Desktop/SasoEngine/out/build/x64-Debug/glfw_build/docs

build glfw_build\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/msaso/Desktop/SasoEngine/out/build/x64-Debug/glfw_build/src

build glfw_build\src\all: phony glfw_build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\msaso\Desktop\SasoEngine\CMakeLists.txt C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\build\cmake\CMakeLists.txt C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\glew.pc.in C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\CMakeLists.txt C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\CMake\glfw3.pc.in C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\docs\CMakeLists.txt C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\msaso\Desktop\SasoEngine\CMakeLists.txt C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\build\cmake\CMakeLists.txt C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glew\glew.pc.in C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\CMakeLists.txt C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\CMake\glfw3.pc.in C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\docs\CMakeLists.txt C$:\Users\msaso\Desktop\SasoEngine\thirdparty\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
